<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }

            .padre {
  background-color: #fafafa;
  margin: 1rem;
  padding: 1rem;
  border: 2px solid #ccc;
  /* IMPORTANTE */
  text-align: justify;
}

#idmsn{
    width: 100%;
}
	
#idbtmsn{
    -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
	-webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
	box-shadow: 0px 1px 0px 0px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
    width: 100%;

}





#idbtatras {

    
position: absolute;
top: 3%;
left: 5%;
z-index: 12;
    backface-visibility: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  background: linear-gradient(180deg,#44bbdd 0%,#40b5d6 30%,#30a5c6 65%,#129abc 100%);
  border-radius: 8px;
  border: 0px solid #379;
  border-width: 0px 0px 5px 0px;
  padding: 9px 15px 6px 15px;
  box-shadow: inset 0px 1px 3px rgba(100%,100%,100%,0.4);
    color: #fff;
  font-size: initial;
  font-family: Helvetica Neue;
  font-weight: 900;
  font-style: normal
  }
  #idbtatras > div {
    color: #999;
  font-size: 10px;
  font-family: Helvetica Neue;
  font-weight: initial;
  font-style: normal;
  text-align: center;
  margin: 0px 0px 0px 0px
  }
  #idbtatras > i {
    color: #fff;
  font-size: 1em;
  background: rgba(0,0,0,0.2);
  border-radius: 100px;
  border: 0px solid transparent;
  border-width: 0px 0px 0px 0px;
  padding: 5px 5px 5px 5px;
  margin: 0px 0px 0px 10px;
  position: static;
  box-shadow: inset 0px 1px 2px rgba(0,0,0,0.4),inset 0px -1px 0px rgba(255,255,255,.5)
  }
  #idbtatras > .ld {
    font-size: initial
  }



	</style>
	</head>
	<body><h1>Mensajes de texto SMS</h1>
	<br><br><br><br>
          
          <div class="padre">
<input id="idmsn" type="text"  placeholder="aca el mensaje" >
          </div>
          <br><br><br>
          <div class="padre">
<button id="idbtmsn" onclick="onmsn();">enviar mensaje</button>


          </div>

<button id="idbtatras" onclick="fatras();">Atras</button>

            <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
		<script>
 var msnfire;
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCAurJpGFpim_P2s1JMK3mU-hL1GoN76fA",
    authDomain: "hermanorobin-9767e.firebaseapp.com",
    databaseURL: "https://hermanorobin-9767e.firebaseio.com",
    projectId: "hermanorobin-9767e",
    storageBucket: "hermanorobin-9767e.appspot.com",
    messagingSenderId: "25162325991"
  };
  firebase.initializeApp(config);


  var vllamar=false;



//var starCountRef = firebase.database().ref('posts/' + postId + '/starCount');


function escribemsn(st){

    firebase.database().ref().child("smscandidato1").set(String(st));
}
var  stmsn="";


function onmsn(){
stmsn=document.getElementById("idmsn").value;
alert(stmsn);
escribemsn(stmsn);

}


function fatras(){
  window.location.href="index2.html";
 
}
		</script>
	</body>
</html>
